#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

&trackball {
    scroll-layers = <3>;
};


/ {
    behaviors {
        mb3_scroll: mb3_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo 3>, <&mkp MB3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0左から右へ（一番左のキーはリセットボタン）
                &bt BT_NXT  &mb3_scroll  &mkp LCLK  &mkp RCLK
            >;
	};

    scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans
        >;
    };
    


    };

    combos {
        compatible = "zmk,combos";

        // Key1 + 2 = (□ - ■ ■ □)
        // トラックボールの検出角度を45度左に回転

        combo_layer1 {
            bindings = <&kp CPI_DEC>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        // Key1 + 3 = (□ -  ■ □ ■)
        // トラックボールの検出角度を45度右に回転

        combo_layer4 {
            bindings = <&kp CPI_INC>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

		// Key1 + 3 = (■ -  □ □　■)
			// 現在の接続先のBT接続情報を消去

        combo_layer7 {
            bindings = <&bt BT_CLR>;
            key-positions = <0 3>;
            timeout-ms = <50>;
        };


    };

};
