#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

&trackball {
    scroll-layers = <1>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0左から右へ（一番左のキーはリセットボタン）
                &bt BT_NXT  &lt 1 MB3  &mkp LCLK  &mkp RCLK
            >;
	};

    scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans
        >;
    };
    


    };

    combos {
        compatible = "zmk,combos";

        // Key1 + 2 = (□ - ■ ■ □)
        // トラックボールの検出角度を45度左に回転

        combo_layer1 {
            bindings = <&mkp CPI_DEC>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        // Key1 + 3 = (□ -  ■ □ ■)
        // トラックボールの検出角度を45度右に回転

        combo_layer4 {
            bindings = <&mkp CPI_INC>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

		// Key1 + 3 = (■ -  □ □　■)
			// 現在の接続先のBT接続情報を消去

        combo_layer7 {
            bindings = <&bt BT_CLR>;
            key-positions = <0 3>;
            timeout-ms = <50>;
        };


    };

};
