#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <2>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    behaviors {
        // カーソルの検出

        mouse_mv: mouse_cursor_move {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mmv>, <&mmv>;
            tap-ms = <10>;
        };

        // ホイールの検出

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <10>;
        };

        };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0（上段）右から左に書く
                &kp ENTER       &kp SPACE       &kp BACKSPACE  &kp ENTER
            >;
	};

    mouse_key_layer {
            bindings = <
                &mkp RCLK &mkp LCLK &mkp MB3
        >;
    };

    auto_mouse_layer {
            bindings = <
                &mkp RCLK &mkp LCLK &mkp MB3
        >;
    };

    scroll_layer {
            bindings = <
                &trans  &trans  &trans
        >;
    };
    


    };

    combos {
        compatible = "zmk,combos";

        // Key1 + 2 =

        combo_layer1 {
            bindings = <&mo 3>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };
        
        // Key2 + 3 =

        combo_layer2 {
            bindings = <&tog 1>;      // 1番レイヤーをトグル
            key-positions = <0 1>;
            timeout-ms = <50>;
        };
            // Key2 + 3 =


        combo_layer3 {
            bindings = <&bt BT_CLR>;      // BT設定を全て消去
            key-positions = <0 1 2>;
            timeout-ms = <50>;
        };


    };

};
